{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"servicio-social2025","appId":"1:995621612411:android:5e89f6045a19c2addd2bde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servicio-social2025","configurations":{"android":"1:995621612411:android:5e89f6045a19c2addd2bde","ios":"1:995621612411:ios:bfbc3f014cf34b6cdd2bde","macos":"1:995621612411:ios:bfbc3f014cf34b6cdd2bde","web":"1:995621612411:web:9ccac6083036cd07dd2bde","windows":"1:995621612411:web:68f393296ebbdfb7dd2bde"}}}}}}